{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
   {% block css %}
{% endblock %}
</head>
<body>
<div class="container-fluid">
  <br>
    <nav class="nav navbar-custom">
        <ul class="nav navbar-custom">
            <li><a class="nav-link" href="{% url 'home' %}">Home</a></li>
            
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link"  href="{% url 'password_change' %}">Change Password</a></li>

            <li><a class="nav-link"  href="{% url 'add' %}">Add</a></li>

            <li><a class="nav-link"  href="{% url 'list' %}">View Book</a></li>
            

            <li><a class="nav-link"  href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a class="nav-link"  href="{% url 'user_signup' %}">Signup</a></li>

            <li><a  class="nav-link"  href="{% url 'user_login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block body_block %}
    <h1>Welcome to Home Page</h1>
    {% if user.is_authenticated %}
    <h1>{{user}}</h1>
    {% endif %}
    {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>