{% extends 'base.html' %}
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block css %}
  
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    {% endblock %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Animated Card</title>
  </head>
  <body>
    {% block body_block %}
    <div class="container">

        <div class="login">
    
            <h1>Login Form</h1>
    
            <form action="" method="post">
                {% csrf_token %}
                <div class="input-box">
                  <input type="text" placeholder="Username" name="username">
                  <i class="fa fa-envelope"></i>
              </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" name="email">
                    <i class="fa fa-envelope"></i>
                </div>
    
                <div class="input-box"> 
                    <input type="password" placeholder="Password" name="password">
                    <i class="fa fa-lock"></i>
                </div>
    
                <div class="rembar">
                    <input id="rembar" type="checkbox">
                    <label for="rembar">remember me</label>
                </div>
    
                <button type="submit">LOGIN</button>
    
                <div class="links">
                    <a href="#">Forgot password</a>
                    <a href="#">You don't have an account</a>
                </div>
    
            </form>
    
        </div>
    
    </div>
{% endblock %}
  </body>
</html>
