{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}

    <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">RollNo</th>
            <th scope="col">Place</th>
          </tr>
        </thead>
        <tbody>
            {% for i in d %}
          <tr>
            <td>{{i.name}}</td>
            <td>{{i.rollno}}</td>
            <td>{{i.place}}</td>
            <td><a href="{% url 'edit' i.pk %}">edit</a></td>
            <td><a href="{% url 'dele' i.pk %}">delete</a></td>
          </tr>
            {% endfor %}
        </tbody>
      </table>
      {% endblock %}
</body>
</html>