h1{
    text-align: center;
}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=intiger] {
  width: 200px;
  /* padding: 15px; */
  margin: 5px 0 22px 0;
  display: block;
  border-radius: 15px;
  border: 1px solid black;
  /* background: #f1f1f1; */
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn:hover {
  opacity:1;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}