<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        h5,button{
            text-decoration: underline;
            margin-left: 80px;
            color: black;
        }
        /* table{
            margin-left: 20px;
            max-width: 1000px;
        } */
        a{
            color: black;
        }
        button{
            background-color: antiquewhite;
        }
        /* form  */
        input{
            background-color: rgb(234, 239, 193);
            margin: 5px;
            border-radius: 10px;
            height: 20px;
        }
        .in{
            background-color: bisque;
            width: 100px;
            height: 30px;
            
        }
        form{
            text-align: left;
            max-width: 220px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>THE COMPANY </h1>
            </div>
        </div>
        <hr>
        <hr>
        <div class="row">
            <div class="col">
                <h5>EMPLOYE DETAILS</h5>
            </div>
            <div class="col">
                <h5>EMPLOYE FORM DETAILS</h5>
            </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-5">
            <table class="table table-striped"> 
                <tr>
                    <th>EMPLOYEE ID</th>
                    <th>EMPLOYEE NAME</th>
                    <th>DESIGNATION</th>
                    <th>SALARY</th>
                    <th>PLACE</th>
                    <th>Delete item</th>
                    <th>Edit Item</th>
                </tr>
                {% for i in c %}
                <tr>
                    <td>{{i.employee_id}}</td>
                    <td>{{i.employee_name}}</td>
                    <td>{{i.Designation}}</td>
                    <td>{{i.Salary}}</td>
                    <td>{{i.Placr}}</td>
                    <td><a href="{% url 'dele' i.pk %}">delete</a></td>
                    <td><a href="{% url 'edi' i.pk %}">edit</a></td>
                
        
                </tr>
                {% endfor %}
            </table>
          </div>
          <div class="col-4">
            <table class="table table-striped"> 
                <tr>
                    <th>NAME</th>
                    <th>ROLL NO:</th>
                    <th>PLACE</th>
                    <th>Delete item</th>
                    <th>Edit Item</th>
                </tr>
                {% for i in g %}
                <tr>
                    <td>{{i.name}}</td>
                    <td>{{i.rollno}}</td>
                    <td>{{i.place}}</td>
                    <td><a href="{% url 'del' i.pk %}">delete</a></td>
                    <td><a href="{% url 'edit' i.pk %}">edit</a></td>
                
                </tr>
                {% endfor %}
            </table>
          </div>
          <div class="col-3">
            <form action="" method="post">
                {% csrf_token %}
                <label for="">name</label>
                <input type="text" name="n">
                <label for="">rollno:</label>
                <input type="text" name="rl">
                <label for="">place</label>
                <input type="text" name="p">
                <input class="in" type="submit" value="submit" >
                
            </form>
          </div>
        </div>
        <hr>
        <div class="row">
            <div class="col">
                <button><a href="{% url 'add' %}">add employee -></a></button>
            </div>
            <div class="col">
                <button><a href="{% url 'form' %}">add in form employee -></a></button>
            </div>
        </div>
    </div> 
    <hr>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="" method="post">
                    {% csrf_token %}
                    {{f}}
                    <input class="in" type="submit" value="submit">
                </form>
            </div>
            <div class="col">
                <form action="" method="post">
                    {% csrf_token %}
                    {{z}}
                    <input class="in" type="submit" value="submit" >
                    
                </form>
            </div>
        </div>
    </div>
    


    
    

    

    



   
</body>
</html>