<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD_DETAILS</title>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="{% url 'list1' %}">ROOMS AVAILABLE</a></li>
            <li><a href="{% url 'add' %}">ADD</a></li>
            <li><a href="{% url 'list2' %}">BOOKED ROOMS</a></li>
        </ul>
    </div>
    <br>
    {% block content %}
    <form action="" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="submit">
    </form>
    {% endblock %}
</body>
</html>