{% extends 'add.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list2</title>
</head>
<body>
    {% block content %}
    <table>
        <tr>
            <th>RoomNo</th>
            <th>Type</th>
            <th>COUNT</th>
            <th>checkout</th>
        </tr>
        {% for i in d %}
        <tr>
            <td>{{i.no}}</td>
            <td>{{i.typee}}</td>
            <td>{{i.count}}</td>
            <td><a href="{% url 'out' i.pk %}">in</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endblock %}
</body>
</html>