<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll no</th>
            <th>Place</th>
            <th>Photo</th>
            <th>CV</th>
        </tr>
        {% for i in c %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.rollno}}</td>
            <td>{{i.place}}</td>
            <td><img src="{{i.photo.url}}" alt="" width="100" height="100"></td>
            <td><a href="{{i.cv.url}}">Download</a></td>
            <td><a href="{% url 'dele' i.pk %}">delete</a></td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>