<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<body>
    <table>
        <tr>
            <th>FirstName</th>
            <th>SecondName</th>
            <th>Place</th>
            <th>Email</th>
            <th>Password</th>
        </tr>
        {% for i in d %}
        <tr>
            <td>{{i.FirstName}}</td>
            <td>{{i.SecondName}}</td>
            <td>{{i.Place}}</td>
            <td>{{i.Email}}</td>
            <td>{{i.password}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>